pkg/srv/server/grpc/soi.proto

syntax = "proto3";

package soi;

option go_package="soipb";

// SoiData represents a SoiData
message SoiData {
    string name = 1;
    string title = 2;
    string hash = 3;
    string uri = 4;
    repeated string tags = 5;
    int32 rage = 6;
    int32 numViews = 7;
    float numReads = 8;
    int32 comprehension = 9;
    int64 createdAt = 10;
    repeated UsageLog usageLog = 11;
}

// UsageLog represents a usage log of SoiData
message UsageLog {
    string type = 1;
    int64 usedAt = 2;
}

//
message SoiRequest {
    SoiData data = 1;
}

//
message SoiResponse {
    int32 status = 1;
}

service SoiService {
    rpc RegisterSoi(SoiRequest) returns (SoiResponse) {}
}